Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014-2019, Grant Jenks
License: Apache-2.0

Files: debian/*
Copyright: 2015-2018 Sandro Tosi <morph@debian.org>
License: Apache-2.0

Files: setup.py
Copyright: no-info-found
License: Apache

Files: sortedcontainers/*
Copyright: 2014-2019, Grant Jenks.
License: Apache-2.0

